<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\ARM-KEIL\examples\RTOS_project\rtos.uvproj
Project File Date:  07/25/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling RTX_Conf_LPC21xx.c...
compiling delay.c...
assembling Startup.s...
compiling RTC.c...
compiling max2.c...
compiling lcd.c...
compiling rtos_main.c...
compiling uart.c...
compiling esp01.c...
linking...
Program Size: Code=11212 RO-data=68 RW-data=272 ZI-data=3000  
FromELF: creating hex file...
".\rtos3.axf" - 0 Error(s), 0 Warning(s).
