<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\sysad\Downloads\bonthu\RTOS_project_new\RTOS_project\rtos.uvproj
Project File Date:  07/29/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling delay.c...
assembling Startup.s...
compiling RTX_Conf_LPC21xx.c...
compiling RTC.c...
compiling max2.c...
compiling i2c_eeprom.c...
compiling i2c.c...
compiling lcd.c...
compiling rtos_main.c...
compiling uart.c...
compiling esp01.c...
esp01.c(269): warning:  #186-D: pointless comparison of unsigned integer with zero
          if(val>=0 && val<10)
esp01.c: 1 warning, 0 errors
linking...
Program Size: Code=13928 RO-data=68 RW-data=288 ZI-data=2864  
FromELF: creating hex file...
".\rtos3.axf" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
