<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\ARM-KEIL\examples\RTOS_project\rtos.uvproj
Project File Date:  07/24/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling RTX_Conf_LPC21xx.c...
compiling delay.c...
compiling RTC.c...
compiling max2.c...
compiling lcd.c...
compiling rtos_main.c...
compiling uart.c...
compiling esp01.c...
linking...
Program Size: Code=11140 RO-data=68 RW-data=272 ZI-data=2976  
FromELF: creating hex file...
".\rtos1.axf" - 0 Error(s), 0 Warning(s).
...
linking...
Program Size: Code=10876 RO-data=68 RW-data=272 ZI-data=2976  
".\rtos.axf" - 0 Error(s), 1 Warning(s).
ned (by rtos_tasks.o and rtos_main.o).
.\rtos.axf: Error: L6200E: Symbol mpool multiply defined (by rtos_tasks.o and rtos_main.o).
.\rtos.axf: Error: L6200E: Symbol id1 multiply defined (by rtos_tasks.o and rtos_main.o).
.\rtos.axf: Error: L6200E: Symbol id2 multiply defined (by rtos_tasks.o and rtos_main.o).
.\rtos.axf: Error: L6200E: Symbol id3 multiply defined (by rtos_tasks.o and rtos_main.o).
.\rtos.axf: Error: L6200E: Symbol task3_esp multiply defined (by rtos_tasks.o and rtos_main.o).
.\rtos.axf: Error: L6200E: Symbol main multiply defined (by rtos_tasks.o and rtos_main.o).
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 9 error messages.
".\rtos.axf" - 9 Error(s), 0 Warning(s).
Target not created
