<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\ARM-KEIL\examples\RTOS_project\sensor.uvproj
Project File Date:  07/24/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling delay.c...
compiling lcd.c...
compiling max2a.c...
max2a.c(155): warning:  #177-D: variable "x" was declared but never referenced
   unsigned char x;
max2a.c(297): warning:  #1-D: last line of file ends without a newline
   
max2a.c: 2 warnings, 0 errors
assembling Startup.s...
linking...
Program Size: Code=4752 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\sensor1.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
rning and 1 error messages.
".\sensor1.axf" - 1 Error(s), 2 Warning(s).
Target not created
