<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\ARM-KEIL\examples\RTOS_project\sensor.uvproj
Project File Date:  07/24/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling max2.c...
C:\Users\Saisri\Downloads\max2_working\max2_working\max2.c(121): warning:  #177-D: variable "x" was declared but never referenced
   unsigned char x;
C:\Users\Saisri\Downloads\max2_working\max2_working\max2.c(279): warning:  #1-D: last line of file ends without a newline
   
C:\Users\Saisri\Downloads\max2_working\max2_working\max2.c: 2 warnings, 0 errors
compiling lcd.c...
linking...
Program Size: Code=4452 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\sensor1.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
d.c...
linking...
.\sensor1.axf: Error: L6218E: Undefined symbol MAX30100_ReadRed (referred from max2.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\sensor1.axf" - 1 Error(s), 3 Warning(s).
Target not created
